/* --------------------------------------------------------------------
* Questão1
*	
   1 - Maior que 10 
   Crie uma função que descubra se um valor é maior ou menor que 10.
*/

function maior(numero)
{
  var valor;
  var num = 10;

  if(numero > num)
  {
    valor = true;
  }
   else
  {
    valor = false;
  }
  
  return valor;
}

var resposta = 0;
var numero   = 10;

resposta = maior(numero);

console.log("numero: " + numero);
console.log("o numero é Maior que 10: " + resposta);

/* --------------------------------------------------------------------
	Questão2
*	
	2- Valor par ou ímpar 
	Crie uma função que descubra se um valor é par ou ímpar.
*/

function par(numero)
{
  var valor;
  var num = 10;

  if(numero % 2 == 0)
  {
     valor = true;
  }
  else
  {
     valor = false;
  }  
  
  return valor;
}

var resposta = 0;
var numero   = 12;

resposta = par(numero);

console.log("numero: " + numero);
console.log("é par: " + resposta);

/* --------------------------------------------------------------------
	Questão3
*
	3 - Somar dígitos 
	Faça um programa para somar os dígitos de um inteiro
	Sem utilizar recursos de string, ou seja, trabalhe apenas com tipos numéricos.
	Somar dígitos significa que dados um número qualquer, exemplo, 2015, devemos somar seus dígitos:
	exemplo: 2 + 0 + 1 + 5	
*/

function somaDigito(numero) 
{
    var soma = 0;

    while (numero != 0) 
    {
        soma   += numero % 10;
        numero  = parseInt(numero / 10); // <--- atenção
    }

    return soma;
}

var resposta = 0;
var numero   = 12;

resposta = somaDigito(numero);

console.log("numero digitado: " + numero);
console.log("resposta na somar os digitos: " + resposta);

/* --------------------------------------------------------------------
	Questão4
*
	4 - MDC máximo divisor comum 
	Faça um programa para calcular o MDC (máximo divisor comum) entre dois números.
	Aconselho a utilizar o método de divisões sucessivas, pois você verá que a forma 
	como costumamos resolver problemas matemáticos na mão nem sempre é o melhor
	caminho quando estamos codificando.
*/



/* --------------------------------------------------------------------
	Questão5
*
	5 - Número primo 
	Faça um programa para identificar se um número é primo.
	Lembre-se que número primo, é um número natural, maior que 1, 
	apenas divisível por si próprio e pela unidade.	
*/

var resposta;

function primo(numero)
{
  var divison = 2;
  
  while(divisor != numero)
  {
    if(numero % divisor == 0 && divisor != numero)
    {
    	return false;
    }
    else
    {
       console.log(divisor);
       divisor++;
    }
    return true;
  }   
}

resposta = primo(19);

console.log("numero é primo: " + resposta);

 
/* --------------------------------------------------------------------
	Questão6
*
	6- Algoritmo para carregar um vetor 
	Escreva um algoritmo para carregar um vetor com os números de 1 (inclusive) 
	a 5 (inclusive) em ordem crescente.
*/

function carregar(numero)
{
  var valor = [];

  for(var cont = 1; cont <= numero; cont++)
  {
     valor = [cont]
     console.log("numero: " + valor);
  }    
}

var resposta = 0;
var numero   = 5;

resposta = carregar(numero);


/* --------------------------------------------------------------------
	Questão7
*
	7 - Algoritmo para somar vetor 
	Crie uma função que retorna a soma de um vetor qualquer	
*/

function contar(vetor)
{
  var cont = 0;
  var soma = 0;
  
  while(cont < vetor.length)
  {
    soma =  soma + vetor[cont];
    cont++;
  }  
  return soma;
}

var resposta ;

resposta = contar([1,2,3,4,5]);

console.log("soma os itens do vetor: " + resposta);


/* --------------------------------------------------------------------
	Questão8
*
	8 - Maior e menor índice do vetor 
	Dado um vetor qualquer sem valores repetidos, descubra qual é o 
	índice do maior valor e o índice do menor valor.
	Repare que eu quero o índice e não o valor daquele índice.	
*/

function contar(array)
{
  var maior = 0;
  var menor = array[0];
  var cont = 0;
  var indiceMaior = 0;  
  var indiceMenor = 0;
  
  while(cont < vetor.length)
  {
    if(array[cont] > maior)
    {
      maior = array[cont];
      indiceMaior = cont;
    }
    if(array[cont] > menor)
    {
      menor = array[cont];
      indiceMenor = cont;
    }    
    cont++;
  }  
}

var resposta ;

resposta = contar([1,2,3,4,5]);

console.log("soma os itens do vetor: " + resposta);
 

/* --------------------------------------------------------------------
	Questão9
*
	9 - Contar vogais 
	Faça um programa que descubra a quantidade de vogais de uma determinada string.
*/

function qtdVogais(texto)
{
  var valor = [];
  var cont = 0;
  var vogais = 0;
  
  while(cont < texto.length)
  {  	
    if(texto[cont]   == "a" || texto[cont] == "A"  
      || texto[cont] == "e" || texto[cont] == "E"  
      || texto[cont] == "i" || texto[cont] == "I" 
      || texto[cont] == "o" || texto[cont] == "O" 
      || texto[cont] == "u" || texto[cont] == "U")
    {
    	vogais++;
    }
    //valor = texto[cont];    
    cont++;
  }  
  return vogais;
}

var resposta = 0;
var texto   = "Eva";
var resposta = qtdVogais(texto);

console.log("texto: " + texto);
console.log("Quantidade de Vogais: " + resposta);


/* --------------------------------------------------------------------
	Questão10
*
	10 – Trabalhando com Objetos
	Faça um programa que receba a idade, o peso e o sexo de 10 pessoas. 
	Calcule e imprima:
	•	total de homens;
	•	total de mulheres;
	•	média das idades dos homens;
	•	média dos pesos das mulheres.	
*/

function totalHomens(pessoa)
{
  var cont        = 0;
  var totalHomens = 0;
  
  while(cont < pessoa.length)
  {  
    if(pessoa[cont].sexo == "M")
    {
      totalHomens++;
    }
    cont++;
  }
  return totalHomens;
}

function totalMulheres(pessoa)
{
  var cont        = 0;
  var totalMulheres = 0;
  
  while(cont < pessoa.length)
  {  
    if(pessoa[cont].sexo == "F")
    {
	totalMulheres++;
    }
    cont++;
  }
  return totalMulheres;
}

function mediaHomens(pessoa)
{
  var cont        = 0;
  var totalHomens = 0;
  var soma = 0;
  var media = 0;
  var contador = 0;
  
  while(cont < pessoa.length)
  {  
    if(pessoa[cont].sexo == "M")
    {
       totalHomens++;
       soma     = pessoa[cont].idade;  
       contador = soma + contador;
       
	//console.log("--------------------");
	//console.log("idade Homens: " + soma);
	//console.log("contador: " + contador);
    }
    cont++;
  }  
  media = contador / totalHomens;
  return media;
}

function mediaMulheres(pessoa)
{
  var cont        = 0;
  var totalMulheres = 0;
  var soma = 0;
  var media = 0;
  var contador = 0;
  
  while(cont < pessoa.length)
  {  
    if(pessoa[cont].sexo == "F")
    {
       totalMulheres++;
       soma     = pessoa[cont].peso;  
       contador = soma + contador;
       
 	//console.log("--------------------");
	//console.log("idade mulheres: " + soma);
	// console.log("contador: " + contador);
    }
    cont++;
  }  
  media = contador / totalMulheres;
  return media;
}

function pessoas(pessoa)
{
  //total de homens    
  console.log("total de homens: " + totalHomens(pessoa));
  
  //media de idades dos homens    
  console.log("media das idades dos homens: " + mediaHomens(pessoa));
  
  //media de idades dos mulheres    
  console.log("media das idades dos mulheres: " + mediaMulheres(pessoa));
  
  //total de mULHERS    
  console.log("total de Mulheres: " + totalMulheres(pessoa));
}

var pessoa = 
[
  {
    idade: 20,
    peso: 60.0,
    sexo: "F"
  },  
  {
    idade: 21,
    peso: 60.1,
    sexo: "F"
  },    
  {
    idade: 22,
    peso: 60.2,
    sexo: "M"
  },   
  {
    idade: 23,
    peso: 60.3,
    sexo: "F"
  },
  {
    idade: 24,
    peso: 60.4,
    sexo: "F"
  },
  {
    idade: 25,
    peso: 60.5,
    sexo: "M"
  },
  
  {
    idade: 26,
    peso: 60.6,
    sexo: "F"
  },
  {
    idade: 27,
    peso: 60.7,
    sexo: "M"
  },
    {
    idade: 28,
    peso: 60.8,
    sexo: "F"
  },
    {
    idade: 29,
    peso: 60.9,
    sexo: "F"
  },
];

var resposta = pessoas(pessoa);
