/* Avaliação - Academia de Front-End */


/* ------------------------------------------------------------------------
	Questão 1
*
	Trocar o valor de duas variaveis
	Escreva um algoritmo que armazene o valor de 999 na variavel A e o valor 555 na variavel B.
	A seguir (utilizando apenas atribuição entre variaveis) troque os seus conteúdos fazendo com que o valor que
	está em A, passe para B e virce-versa.
*/

var a = 999; 
var b = 555;
var x = 0;
    
x = a;  
a = 0;
a = b;  
b = 0;
b = x;

console.log("valor de A: " + a);
console.log("valor de B: " + b); 


/* ------------------------------------------------------------------------
	Questão 2
*
	O dobro de um numero qualquer
	Faça uma função para calcular o dobro
*/

function dobro(numero)
{
  var valor = 0;

  valor = 2 * numero;

  return valor;
}

var numero = 2;

resposta = dobro(numero);

console.log("numero: " + numero);
console.log("Dobro: " + resposta);

/* ------------------------------------------------------------------------
	Questão 3
*

*/

function antes(numero)
{
  var result = 0;
  
  result = numero - 1;
  
  return result;  
}

function depois(numero)
{
  var result = 0;
  
  result = numero + 1;
  
  return result;  
}

var numero = 20;
var depois = depois(numero);
var antes  = antes(numero);

console.log("antes: "  + antes);
console.log("numero: " + numero);
console.log("depois: " + depois);

/* ------------------------------------------------------------------------
	Questão 4
*

*/

function qtdDiasMes(meses)
{
  var dias   = 30;
  var result = 0;
  
  result = meses * dias;
  
  return result;  
}

var mes = 3;

var resposta = qtdDiasMes(mes);

console.log("mês informado: " + mes);
console.log("resposta: " + resposta);


/* ------------------------------------------------------------------------
	Questão 5
*

*/

function media(valor1, valor2, valor3)
{
	var cal = 0; 
  	var resposta = 0;
      
	cal = valor1 + valor2 + valor3;
	resposta = cal / 3;
  
	return resposta;
}

var valor1 = 6;
var valor2 = 7;
var valor3 = 6;

resposta = media(valor1, valor2, valor3);

console.log("Valor1: " + valor1);
console.log("Valor2: " + valor2);
console.log("Valor3: " + valor3);
console.log("media: " + resposta);

/* ------------------------------------------------------------------------
	Questão 6
*

*/

function dividisao(num1, num2)
{
	var resultado = 0;
	
	resultado = num1 / num2;
	
	return resultado;
}


var numero1 = 10; 
var numero2 = 10;
var resposta1 = 0;
var resposta2 = 0;
var resposta3 = 0;
var resposta4 = 0;

console.log("numero1: " + numero1);
console.log("numero2: " + numero2);

resposta1 = adicao(numero1, numero2);
console.log("adicao: " + resposta1);

resposta2 = subtracao(numero1, numero2);
console.log("subtracao: " + resposta2);

resposta3 = multiplicacao(numero1, numero2);
console.log("multiplicacao: " + resposta3);

resposta4 = dividisao(numero1, numero2);
console.log("dividisao: " + resposta4);

/* ------------------------------------------------------------------------
	Questão 7
*

*/

function reajustes(salario, reajuste)
{
	var resultado = 0; 
  	var cal       = 0;
    var cal2      = 0;
      
	cal       = salario * reajuste;
	cal2      = cal / 100;
	resultado = cal2 + salario;
  
	return resultado;
}

var resposta = 0;
var salario  = 1000;
var reajuste = 15;
    
console.log("salario: " + salario);
console.log("reajuste: " + reajuste);

resposta = reajustes(salario, reajuste);
console.log("salario Reajustado: " + resposta);


/* ------------------------------------------------------------------------
	Questão 8
*

*/

function custoDeFabricacao(custoFabrica, percentualDistribuidor, percentualImposto)
{
	var resultado = 0; 
  	var custoFinal = 0;
    var percentualDistribuidor1 = 0; 
    var percentualImposto1 = 0;
  
    percentualDistribuidor1 = percentualDistribuidor / 100;
    percentualImposto1      = percentualImposto / 100;
  
    custoFinal = custoFabrica + 
                (custoFabrica * percentualDistribuidor1) +
                (custoFabrica * percentualImposto1);

	resultado = custoFinal;
	return resultado;
}

var resposta = 0;
var custoFabrica = 10000;
var percentualDistribuidor = 28;
var percentualImposto = 45;
  
console.log("custo Fabrica: " + custoFabrica);
console.log("percentual Distribuidor: " + percentualDistribuidor);
console.log("percentual Imposto: " + percentualImposto);
  
resposta = custoDeFabricacao(custoFabrica, percentualDistribuidor, percentualImposto);
console.log("custo Final: " + resposta);
 
