

// ################################################################################//
// #grafico dos pontos
// https://opentechschool.github.io/js-beginners-1/
// ################################################################################//
function drawing()
{
  var count = 0;
  while (count < 20)
  {
    if (count % 2 == 0)
    {
      color("purple");
    } else {
      color("red");
    }
    circle(count * 10, 0, 4);
    count = count + 1;
  }
  
  color("blue");
  circle(0,40,30);
  
  
  color("blue");
  circle(150,40,30);
  
  color("green");
  box(0,-10,200,50);
  
  color("black");
  line(-50,-20,-50,-10);
  
  color("orange");
  text(-40,-20,"foi");
  
  color("Brown");
  path("g -50 -10 q 40 -10 0 -80 c");
}

// As seguintes funções estão disponíveis:
//
// color (string) - define a cor atual do traço
// lineWidth (number) - define a largura da linha
// box (x, y, width, height) - desenhe uma caixa
// circle (x, y, radius) - desenhe um círculo
// line (x1, y1, x2, y2) - desenhe uma linha
// text (x, y, string) - desenhe texto
// clear () - limpa a tela
// path (string) - desenhe uma linha complexa
// Em uma descrição de linha, os seguintes comandos são válidos:
// g x y - vai para o ponto x, y sem desenhar
// l x y - desenha uma linha do ponto atual para o ponto x, y
// c - desenha uma linha de volta ao início da linha
// q x y cx cy - desenha uma curva para x, y, usando cx, cy as
// 'ponto de controle' para determinar a curvatura
//
// fill () - preenche o caminho atual com a cor atual
//
// Coordenadas são interpretadas como se 0,0 é o centro do
// tela. x é o eixo horizontal e y a vertical.
// Positivo x vai para a direita, positivo y sobe.
// Essas operações podem transformar o sistema de coordenadas:
//
// moveTo (x, y) - move a origem para x, y
// rotate (degrees) - rotaciona as operações de desenho subseqüentes
// por vários graus
// escala (fator) - escala operações de desenho subseqüentes
// goBack () - desfaz uma transformação